21.05.25

name을 가지면 null값은 안나온다.

-- 필기30점 대비 페이지--------------------------------------------------------------------------------------------------------

4, 14, 22, 31, 32,
web server와 werb application server(WAS)

-- 실기 -------------------------------------------------------------------------------------------------------------------------

캡차 안나옴, 네이버아이디 로그인 안나옴

데이터랩, 검색, 단축URL 에서 나온다.	/ 데이터랩일 경우가 높아보임.. 혹시모르니 세개 다 연습해보기

오픈API이용신청을 눌러야한다

구현예제를 통해서 나와있는코드 긁어서 붙여넣으면 돌아가기는함
아이디, 비번 넣기만 하면

requestbody="~~" 

 String requestBody = "{\"startDate\":\"2017-01-01\"," +
                "\"endDate\":\"2017-04-30\"," +
                "\"timeUnit\":\"month\"," +
                "\"keywordGroups\":[{\"groupName\":\"한글\"," + "\"keywords\":[\"한글\",\"korean\"]}," +
                "{\"groupName\":\"영어\"," + "\"keywords\":[\"영어\",\"english\"]}]," +
                "\"device\":\"pc\"," +
                "\"ages\":[\"1\",\"2\"]," +
                "\"gender\":\"f\"}";


json 여러데이터를 네이버에 보내네..
keywordgroup은 배열이네..
2017-01-01 이런거를 수정해서 원하는 검색어 설정가능..?

파라미터 설명서를읽고 수정하면된다.

json에서 뒤에 값부분만 뽑는 것 연습하기

------ { } 하나로 쌓여있으면 object라는 것이다 -----------------------------------------------------------------------
{
  "startDate": "2017-01-01",
  "endDate": "2017-04-30",
  "timeUnit": "month",
  "results": [
    {
      "title": "한글",
      "keywords": [
        "한글",
        "korean"
      ],
      "data": [
        {
          "period": "2017-01-01",
          "ratio": 47.0
        },
        {
          "period": "2017-02-01",
          "ratio": 53.23
        },
        {
          "period": "2017-03-01",
          "ratio": 100.0
        },
        {
          "period": "2017-04-01",
          "ratio": 85.32
        }
      ]
    }

JSONParser parser = new JSONParser();	------->   캡차에서 한거 참고하기
						object로 파싱하기
JSONObject obj = (JSONObject)parser.parse(responeBody);
//obj id Map

obj.get("startDate") == "2017-01-01"이 된다.		->>>>	json에서 뒤에 값부분만 뽑는 것 연습하기

obj.get("results")

---------------------------------------------------------------------------------------------------------------------------
-- dynamic web project로 하던 java project로 하던 상관없음
-- library 추가 ( build path )
   json-simple.jar파일

-- java project를 추천함
-- 프로젝트이름 test로 만들고
-- 패키지 상관없이 Test class만들기 main체크

네이버개발자에서 응답의 예시 복사후 

main에
String responseBody = "" 적고
따옴표 사이에 붙여넣기

파싱연습하기 ( 분석 )
syso로 출력해보기
---------------------------------------------------------------------------------------------------------------------------

파일로 만드는 능력있어야한다.
파일 읽는거는 안나오고 만드는것만

