1. 자바설치
: jdk 1.8 u202

2. 이클립스 설치
: eclipse 2020-06

3. 오라클 설치
: oracle 11g XE (Express Edition) : 개발용

4. Oracle SQL Developer 설치

jdk: java development kit, 자바 개발 키트, 자바 개발할 때 사용
jre: java runtime environment, 자바실행환경, 자바 프로그램을 실행할 때 사용 (jdk깔면 깔림)

자바 설치 경로
앞으로 자바홈(JAVA_HOME)이라고 부릅니다.
C:\Program Files\Java\jdk1.8.0_202

환경변수로 등록해 두고 사용할 수 있습니다.

명령 프롬프트: 실행창에서 cmd 입력

자바 실행 방법
1. javac.exe 실행파일을 이용해서 컴파일을 한다.
  -> 명령: javac MyClass.java
  -> 실행결과: .MyClass.class 파일이 생성된다.

- .class 파일: 실행 가능한 바이트 코드

2. java.exe 실행파일을 이용해서 실행을 한다.
  -> 명령: java MyClass
  -> 실행결과: Hello Java 
-----------------------------------------------------------
명령 프롬프트를 통해서 javac.exe와 java.exe를
어디에서든(어느경로에서든) 실행하기 위해서는
Path설정이 필요하다.

Path 설정: C:\Program Files\Java\jdk1.8.0_202\bin
폴더에 있는 실행파일은
어디서든 실행할 수 있게 설정하는 것

1. 패스설정하는 법
1) Path만 설정
  -[제어판] - [시스템] - [고급 시스템 설정] - [고급]탭 - [환경 변수] 버튼
2) [시스템변수] - [Path]선택 - [편집]버튼
3) [새로 만들기] - [찾아보기] : C:\Program Files\Java\jdk1.8.0_202\bin

2. 시스템 변수 + Path 설정
    1) Path만 설정
      -[제어판] - [시스템] - [고급 시스템 설정] - [고급]탭 - [환경 변수] 버튼
    2) [시스템 변수] - [새로 만들기]
     (1) 변수 이름: JAVA_HOME
     (2) 변수 값: C:\Program Files\Java\jdk1.8.0_202\bin
     (3) [시스템 변수] - [Path  선택] - [편집] 버튼
     (4) [새로 만들기] - 입력
          %JAVA_HOME%\bin

-----------------------------------------------------------
Oracle 관리자 계정
-system
-SYS

mySQL 관리자 계정
-root
-----------------------------------------------------------
가장 보편적 데이터베이스: 관계형 데이터베이스
데이터를 테이블(표) 형태로 관리한다.
 
자바 - 데이터베이스 
클래스 - 테이블
필드 - 칼럼

회원(클래스)

회원번호(필드)
아이디(필드)
가입일(필드)

-자바단
class Member{
  int no;
  String id;
  Date register;
}

-테이블(DB)단
테이블명 : Member
칼럼1 : NO                     : NUMBER타입
칼럼2 : ID                       : VARCHAR2타입
칼럼3 : REGISTER        : DATE타입

-종합해서 테이블 생성하는 명령을 보자
CREATE TABLE MEMBER(
  NO NUMBER,
  ID VARCHAR2(20),   //최대크기
  REGISTER DATE
);			//세미콜론 나와야 문장이 끝났다고 인식

DB 작업은 무조건 "접속"부터 하므로,
사용자를 만들고, 작업을 수행합니다.

CREATE USER 사용자명 IDENTIFIED BY 비밀번호;    <---사용자를 만드는 쿼리문
DROP USER 사용자명;                                                 <---사용자 삭제
DROP USER 사용자명 CASCADE;                              <--- 유저의 내용 보호 안하고 잔말말고 지우기

GRANT 권한 TO 사용자명;
GRANT 권한, 권한 TO 사용자명;













-----------------------------------------------------------







