0308
오늘: 본평가 (수업시간내에 평가진행)
내일: 보충수업(재평가대상), 결석자평가 
(저녁 6-7 최대10시)
모레: 재평가(저녁 6-7 최대10시)
재평가에도 떨어진경우: 결석자평가 문제로 재시험

수료증에 점수는 안나옴

배열
주요클래스
클래스와 객체 (00P)
-----------------------------
상속
예외처리 / 컬렉션 / 입출력스트림 / 스레드

JDBC
----------------------------------------------여기까지 평가2

네트워크프로그래밍 구현 : 소켓 프로그래밍

----------------------------------------------여기까지 평가3