2021-03-26

input stream - read		ex) System.in(키보드로 입력받겠다)
output stream - send data		ex) System.out(모니터로 출력하겠다)

시험대비 - 시험은 점심이후바로
1. 서술형: 30점(5점 6개)
2. 실기형: 70점(한문제)
   JDBC 활용한 도서관리 프로그램 구현
   1)DTO ==VO
   2)DAO
   3)LibraryProgram(StaffManager)
   4)Main

서술형대비===============================================================
1)언어번역기
  -컴파일러(외국책번역) : 완성된 책이있다, 완성된 소스코드 -> 한 번에 번역 , 자바, c 가 해당
  -인터프리터(동시통역) : 한줄의 소스코드		  -> 곧바로 번역 , 파이썬 해당

2)라이브러리(롬복, ojdbc) 안에
  패키지(자바패키지)       안에
  모듈(자바파일)

  모듈 - 개별파일
  패키지 - 모듈이 모인 디렉터리 개념
  라이브러리 - 패키지 + 모듈의 모음

3)메소드와 함수의 차이
  - 메소드 : 클래스 내부에 있는 함수
  - 함수 : 클래스 외부에 있는 함수 function

4)클래스와 객체의 차이
 - 클래스 : 설계도 (붕어빵 만드는 기계)
 - 객체 : (클래스의 구조를 가지고있는) 설계도로 만든 물건 (붕어빵)

하나의 클래스로 여러개의 객체를 만든다.
같은 클래스로 만든 객체는 서로 다르다.

5) 메소드
  - 오버로드 : 같은이름이지만 매개변수를 다르게 하여 만든 메소드가 존재하는 것, ex)println() <-여기에 별거 다넣음
  - 오버라이드 : 상속관계에서 슈퍼클래스가 가진 메소드를 동일한 모습으로 서브클래스가 다시 만드는 것을 의미한다.
	        매개변수도 같아야함, @ovride 써줌

6) 추상클래스와 인터페이스
  - 추상클래스 : 추상메소드가 하나 이상 존재하는 클래스, 				특징: 객체생성이 불가능(new가 안됨)
  - 인터페이스 : 추상메소드로만 이루어진 클래스(static, default는 메소드 존재)		특징: 객체생성이 불가능(new가 안됨)
  - 용어차이 : 추상클래스는 상속(extends), 인터페이스는 구현(implements)
  - 인터페이스 구현클래스 제약조건 : 인터페이스의 모든 추상메소드를 반드시 모두 오버라이드해야한다. 

7) import쪽 공부해두기
  - java.lang 패키지 이외의 패키지에 존재하는 모든 클래스는 import가 필요하다.
  - java.util.Scanner
  - java.util.Arrays
  - java.util.Date
  - java.util.Calendar

실기대비===================================================================
  

  DB : Book 테이블
  칼럼 : bookNo, bookTitle, bookWriter, pubDate
  type : number, varchar2,   varchar2,    date

bookDto == bookVo

class BookDto{

  int bookNo;
  String bookTitle;
  String bookWriter;
  Date pubDate;  -->sql import해야함



★★시험용 워크페이스 C:/Exam 으로 변경
file - switch workspace - other
★글꼴 변경, 테마, 인코딩 설정하기



★★★프로젝트에 ojdbc6.jar Buildpath잡기

  //디폴트 생성자(1안만들기, 2만들기)
  public BookDto(){}

  //getter,setter
}


문제에서 book.sql파일제공 - 작성된 쿼리문 실행 ->Oracle SQL developer에서 spring계정으로 실행해서
			book테이블 생성

project파일 우클릭 후 export해서
general- archive(압축), file(파일채로)  -> 추출해서 파일 통째로 제출






 
