Microsoft Windows [Version 10.0.19041.867]
(c) 2020 Microsoft Corporation. All rights reserved.

C:\Users\ITSC>SQLPLUS

SQL*Plus: Release 11.2.0.2.0 Production on 수 3월 24 10:02:27 2021

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

Enter user-name: SYSTEM
Enter password:

Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

SQL> CREATE USER SPRING IDENTIFIED BY 1111;

User created.

SQL> GRANT DBA TO SPRING;

Grant succeeded.

SQL>

